{
  "name": "reaudit",
  "displayName": "Reaudit",
  "version": "1.2.0",
  "description": "AI Search Visibility Platform — Track, optimize, and amplify your brand presence across ChatGPT, Claude, Perplexity, Gemini, and 7 more AI engines. 149 tools: visibility scoring, prompt tracking, GEO content generation, paid intelligence with multi-platform ad campaigns, CRO with funnel analysis and A/B testing, revenue attribution, Reddit lead monitoring, Bing Webmaster, and interactive MCP App visualizations.",
  "author": {
    "name": "Reaudit",
    "email": "support@reaudit.io"
  },
  "homepage": "https://reaudit.io",
  "repository": "https://github.com/RoseSamaras/reaudit-ai-plugin",
  "license": "MIT",
  "keywords": [
    "ai-visibility",
    "ai-search",
    "geo",
    "seo",
    "brand-monitoring",
    "content-optimization",
    "paid-intelligence",
    "ad-creative",
    "visibility-gaps",
    "cro",
    "conversion-optimization",
    "revenue-attribution",
    "reddit-monitoring",
    "chatgpt",
    "perplexity",
    "gemini",
    "claude",
    "copilot",
    "mcp",
    "mcp-apps"
  ],
  "logo": "assets/logo.svg"
}
