{
  "name": "reaudit",
  "displayName": "Reaudit",
  "version": "1.13.0",
  "description": "AI visibility, GTM strategy, GEO content, social automation, and paid intel across 8 AI engines — 220+ tools.",
  "author": {
    "name": "Reaudit",
    "email": "support@reaudit.io"
  },
  "homepage": "https://reaudit.io",
  "repository": "https://github.com/RoseSamaras/reaudit-ai-plugin",
  "license": "MIT",
  "keywords": [
    "ai-visibility",
    "ai-search",
    "ai-commerce",
    "shopping-visibility",
    "merchant-center",
    "google-shopping",
    "product-feed",
    "geo",
    "seo",
    "entity-authority",
    "knowledge-graph",
    "wikidata",
    "chatgpt-eligibility",
    "brand-monitoring",
    "ai-responses",
    "citation-lookup",
    "reddit-reply",
    "reddit-monitoring",
    "crawlability",
    "agent-readiness",
    "content-radar",
    "prompt-management",
    "content-optimization",
    "content-audit",
    "paid-intelligence",
    "ad-creative",
    "visibility-gaps",
    "chatgpt-ads",
    "openai-ads",
    "chat-card",
    "competitor-ads",
    "cro",
    "conversion-optimization",
    "revenue-attribution",
    "github",
    "github-app",
    "auto-fix",
    "pull-request",
    "chatgpt",
    "perplexity",
    "gemini",
    "claude",
    "copilot",
    "project-creation",
    "onboarding",
    "mcp",
    "mcp-apps"
  ],
  "logo": "assets/logo.png"
}
